# ShadowLayout.Android

./: README.md  ShadowLayout.Android.sln
ShadowLayout-1.0.2/app/: build.gradle
ShadowLayout-1.0.2/app/src/main/: AndroidManifest.xml
ShadowLayout-1.0.2/gradle/wrapper/: gradle-wrapper.properties
ShadowLayout.Android/: ShadowLayout.Android.csproj  library-release.aar
